PRIVATE_KEY=0xab5d77a933cb335c59c7188ad8dea625ad2c319fd180c6642585432e5edb5
RPC_URL=http://localhost:8545
MUMBAI_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/I4Nto0p77fY_WbT-8kLFl4xfMAi2Dwcu
ETHERSCAN_API_KEY=UUIIUIUIUIUIUIU
